minecraft_version=1.12
forge_version=14.21.1.2424
mappings_version=snapshot_20170725
mod_version=7.6.0.1
mod_id=bspkrsCore
group_name=bspkrscore
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
