mod_id=bspkrscore
mod_name=bspkrsCore
mod_version=7.4.3
minecraft_version=1.10.2
forge_version=12.18.1.2075
forge_versionlimit=12.18.2
mappings_version=snapshot_20160627
group_name=bspkrscore
forgeupdate_url=https://raw.githubusercontent.com/jco2641/bspkrsCore/master/forgeupdate/forgeupdate.json
