minecraft_version=1.11.2
forge_version=13.20.0.2214
mappings_version=snapshot_20170112
mod_version=7.5.2
mod_id=bspkrsCore
group_name=bspkrscore
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
