minecraft_version=1.11.2
forge_version=13.20.0.2228
mappings_version=snapshot_20170211
mod_version=7.5.2.1
mod_id=bspkrsCore
group_name=bspkrscore
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
