minecraft_version=1.9.4
forge_version=12.17.0.1965
mappings_version=snapshot_20160518
mod_version=7.1
mod_id=bspkrsCore
group_name=bspkrscore
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
