minecraft_version=1.8.9
forge_version=11.15.1.1722
mappings_version=snapshot_20160125
mod_version=1.8.9.2
mod_id=bspkrsCore
group_name=bspkrscore
appendix=universal

# extra_curse_id=-1
# extra_curse_releasetype=release
